# ServiceBus.Env

./: .gitignore  README.md  ServiceBus.EnvPlugin.sln
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
Sample/ServiceBus.Sample.Env/: Program.cs  ServiceBus.Sample.Env.csproj
ServiceBus.Env/: EnvPlugin.cs  Environment.cs  PluginExtensions.cs
ServiceBus.EnvPlugin/: EnvPlugin.cs  Environment.cs  PluginExtensions.cs  ServiceBus.EnvPlugin.csproj
ServiceBus.EnvPluginTests/: EnvPluginTests.cs  ServiceBus.EnvPluginTests.csproj
